image: python:3.6

before_script:
  - pip install -r requirements.txt
  - python --version

stages:
  - test

Test:
  stage: test
  script:
#  - python metrics.py
#  - echo "{'MISS': 0, 'SWITCH': 0, 'FP': 0, 'detection': 0, 'SE': 0, 'PPV': 0}"" > data.json
  - python decide.py
